<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    card_view:theme="@style/Base.CardView"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#008299"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="제목을 입력하세요" />

                <TextView
                    android:id="@+id/contentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#5CD1E5"
                    android:layout_weight="1"
                    android:text="내용을 입력하세요" />

                <TextView
                    android:id="@+id/ExtraText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="기타 내용입니다" />
            </LinearLayout>

                <Button
                    android:id="@+id/buttonPopup"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="설정" />



        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
